APP_NAME=Laravel #ชื่อ app
APP_ENV=local # บอกว่่าเป็น local development
APP_KEY= #คีย์ลับของ Laravel ที่ใช้สำหรับเข้ารหัสข้อมูล
APP_DEBUG=true #เปิด (true) หรือปิด (false) debug mode
APP_TIMEZONE=Asia/Bangkok #กำหนดโซนเวลาของแอป
APP_URL=http://seeq.backend #URL หลักของ Backend แอปพลิเคชัน
CUSTOMER_FRONTEND_URL=http://seeq.customer.frontend #URL ของ Frontend สำหรับลูกค้า
SHOP_FRONTEND_URL=http://seeq.shop.frontend #URL ของ Frontend สำหรับร้านค้า
ADMIN_FRONTEND_URL=http://seeq.admin.frontend #URL ของ Frontend สำหรับผู้ดูแลระบบ
APP_SERVICE=seeq.backend #กำหนดชื่อของ service ในระบบ

APP_LOCALE=en #ภาษาหลักของแอป (en, th, fr ฯลฯ)
APP_FALLBACK_LOCALE=en #ภาษาสำรองในกรณีที่ไม่พบไฟล์แปลของ APP_LOCALE
APP_FAKER_LOCALE=en_US #ภาษาสำหรับ Faker (ใช้ในการสร้างข้อมูลปลอมสำหรับการทดสอบ)

APP_MAINTENANCE_DRIVER=file #ระบุวิธีจัดเก็บสถานะ Maintenance (file หรือ database)
APP_MAINTENANCE_STORE=database #ถ้าใช้ database จะระบุว่าบันทึกข้อมูลใน database
PHP_CLI_SERVER_WORKERS=4 #จำนวน worker process ที่ใช้เมื่อรัน Laravel ผ่าน PHP CLI

BCRYPT_ROUNDS=12 #จำนวนรอบที่ใช้สำหรับการเข้ารหัส bcrypt (ยิ่งมากยิ่งปลอดภัยแต่ใช้เวลาเพิ่มขึ้น)

LOG_CHANNEL=stack #ช่องทางของ log
LOG_STACK=single #วิธีการ stack log
LOG_DEPRECATIONS_CHANNEL=null #ช่องทาง log สำหรับแจ้งเตือน deprecated functions
LOG_LEVEL=debug #ระดับของ log

DB_CONNECTION=pgsql #ฐานข้อมูลที่ใช้
DB_HOST=seeq.pgsql #Hostname ของฐานข้อมูล
DB_PORT=5432 #พอร์ตของฐานข้อมูล
DB_DATABASE=seeq #ชื่อฐานข้อมูล
DB_USERNAME=admin #ชื่อผู้ใช้ของฐานข้อมูล
DB_PASSWORD=password #รหัสผ่านของฐานข้อมูล

SESSION_DRIVER=database #ระบบที่ใช้จัดเก็บ session
SESSION_LIFETIME=120 #ระยะเวลาหมดอายุของ session (นาที)
SESSION_ENCRYPT=false #กำหนดให้เข้ารหัส session
SESSION_PATH=/ #Path ที่ใช้สำหรับ session cookie
SESSION_DOMAIN=null #ระบุโดเมนที่ session มีผล (ค่า null หมายถึงใช้โดเมนของแอป)

BROADCAST_CONNECTION=log #การเชื่อมต่อสำหรับ broadcasting (log, redis, pusher, ฯลฯ)
FILESYSTEM_DISK=local #วิธีการจัดเก็บไฟล์ (local, s3, public)
QUEUE_CONNECTION=database #การเชื่อมต่อสำหรับ queue (sync, database, redis, ฯลฯ)

CACHE_STORE=database #ระบบที่ใช้เก็บ cache (file, database, redis, ฯลฯ)

MEMCACHED_HOST=127.0.0.1 #ที่อยู่ของเซิร์ฟเวอร์ Memcached

REDIS_CLIENT=phpredis #ชนิดของ Redis client
REDIS_HOST=seeq.redis #Hostname ของ Redis
REDIS_PASSWORD=null #รหัสผ่าน Redis (ค่า null หมายถึงไม่มีรหัสผ่าน)
REDIS_PORT=6379 #พอร์ตของ Redis

MAIL_MAILER=smtp #วิธีการส่งอีเมล
MAIL_HOST=hmail02.readyidc.cloud #Host ของ SMTP Server
MAIL_PORT=465 #พอร์ต SMTP
MAIL_USERNAME=test@mail.net #ชื่อผู้ใช้ของ SMTP
MAIL_PASSWORD=testsmtp #รหัสผ่าน SMTP
MAIL_ENCRYPTION=tls #วิธีเข้ารหัส (ssl, tls)
MAIL_FROM_ADDRESS="test@mail.net" #อีเมลผู้ส่งเริ่มต้นของระบบ
MAIL_FROM_NAME="TEST" #ชื่อของผู้ส่ง

AWS_ACCESS_KEY_ID=abcde #Access Key ID ที่ใช้สำหรับการเชื่อมต่อ AWS หรือ S3-compatible storage
AWS_SECRET_ACCESS_KEY=abcde #Secret Key ที่ใช้สำหรับยืนยันตัวตนกับ AWS หรือ S3-compatible storage
AWS_DEFAULT_REGION=th #ระบุ region ของ bucket (เช่น us-east-1, ap-southeast-1)
AWS_BUCKET=seetrue #ชื่อของ bucket ที่ใช้สำหรับเก็บไฟล์
AWS_URL=http://server.seeq.com:9000 #URL ของ S3 หรือ MinIO ที่ใช้
AWS_USE_PATH_STYLE_ENDPOINT=true #ใช้ true ถ้าเซิร์ฟเวอร์รองรับ path-style URLs แทนที่จะเป็น virtual-hosted style URLs
AWS_ENDPOINT=http://server.seeq.com:9000 #ใช้สำหรับระบุ endpoint ของ storage ถ้าไม่ได้ใช้ AWS จริงๆ
